<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>0.1</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>label</short-name>
<uri></uri>
<display-name>label</display-name>
<description>自定义标签</description>
<tag>
    <name>label</name>
    <tag-class>com.klspta.common.taglib.Label</tag-class>
    <body-content>empty</body-content>
    <attribute>
	    <name>title</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>imgTitle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>