<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>queryLabel</short-name>
	<display-name>queryLabel</display-name>
	<description>自定义标签</description>
	<tag>
    	<name>queryLabel</name>
    		<tag-class>com.klspta.model.tablib.QueryLabel</tag-class>
    		<body-content>empty</body-content>
    	<attribute>
	    	<name>title</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
</taglib>