//\u8c03\u5ea6\u5668\u5c5e\u6027
org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = one

//\u7ebf\u7a0b\u914d\u7f6e
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 4

//\u63d2\u4ef6\u914d\u7f6e
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.fileName = /com/klspta/base/job/job.xml
org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true