<%
	String _$path2 = request.getContextPath();

	String _$basePath2 = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + _$path2+ "/";
	String _$extPath2 = _$basePath2 + "base/thirdres/ext/";
%>
		
	<script src="<%=_$extPath2%>adapter/ext/ext-base.js" type="text/javascript"></script>
	<script src="<%=_$extPath2%>ext-all.js" type="text/javascript"></script>
	<script src="<%=_$extPath2%>ext-all-debug.js" type="text/javascript"></script>
	<script type="text/javascript" src="<%=_$extPath2%>/src/locale/ext-lang-zh_CN.js"></script>
	<script type="text/javascript" src="<%=_$extPath2%>TreeCheckNodeUI.js"></script>
  	<script type="text/javascript" src="<%=_$extPath2%>ux/RowEditor.js"></script>	
    <script type="text/javascript" src="<%=_$extPath2%>examples/ux/fileuploadfield/FileUploadField.js"></script>
	<script type="text/javascript" src="<%=_$extPath2%>DateTimeField/Spinner.js"></script>
	<script type="text/javascript" src="<%=_$extPath2%>DateTimeField/SpinnerField.js"></script>
	<script type="text/javascript" src="<%=_$extPath2%>DateTimeField/DateTimeField.js"></script>
	<script type="text/javascript" src="<%=_$basePath2%>/base/thirdres/ext/examples/ux/ProgressBarPager.js"></script>
	<script type="text/javascript" src="<%=_$basePath2%>/base/thirdres/ext/examples/ux/PanelResizer.js"></script>
	<script type="text/javascript" src="<%=_$basePath2%>base/thirdres/ext/examples/ux/ColumnHeaderGroup.js"></script>
	<script type="text/javascript" src="<%=_$extPath2%>/examples/ux/PagingMemoryProxy.js"></script>
	
	<link rel="stylesheet" type="text/css" href="<%=_$extPath2%>resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="<%=_$basePath2%>base/thirdres/ext/examples/ux/css/ColumnHeaderGroup.css"/>
   	<link rel="stylesheet" type="text/css" title="gray" href="<%=_$extPath2%>resources/css/xtheme-gray.css" />
   	<link rel="stylesheet" type="text/css" title="blue" href="<%=_$extPath2%>resources/css/xtheme-blue.css" /> 
	<link rel="stylesheet" type="text/css" title="blue" href="<%=_$extPath2%>resources/css/RowEditor.css" /> 
	<link rel="stylesheet" type="text/css" href="<%=_$extPath2 %>DateTimeField/Spinner.css"/>
	<link rel="stylesheet" type="text/css" href="<%=_$extPath2 %>DateTimeField/Spinner.css"/>
	<script src="<%=_$basePath2%>/login/js/cookies.js" type="text/javascript"></script>
							
